{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1. gang uden forwarder \
Ubuntu.com	600ms		826ms\
bt.dk			218ms		352ms\
iha.dk		288ms		179ms\
facebook.com	348ms		240ms\
wikipedia.org	30ms		50ms\
\
2.gang ved brug af openDNS som forwarder\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Ubuntu.com	391ms		381ms\
bt.dk			356ms		906ms\
iha.dk		375ms		240ms\
facebook.com	354ms		207ms\
wikipedia.org	375ms		442ms\
\
3.gang ved brug af Cirquie.DK som forwarder\
Ubuntu.com	355ms		352ms		\
bt.dk			792ms		436ms\
iha.dk		334ms		117ms\
facebook.com	184ms		279ms\
wikipedia.org	153ms		115ms}