@article{Tanenbaum,
  title={Distributed Systems Principles and Paradigms},
  author={S. Tanenbaum, Andrew and Van Steen, Maarten},
  journal={Network},
  volume={4},
  pages={20},
  year={2004}
}

@misc{wiki-hosts,
      author = "Wikipedia",
      title = "Hosts (file)",
      month = "April",
      year = "2013",
      url = "http://en.wikipedia.org/wiki/Hosts_(file)",
      note = "Accessed 19-04-13, URL: http://en.wikipedia.org/wiki/Hosts\_(file)",
}

@misc{wiki-dns,
      author = "Wikipedia",
      title = "Domain Name System",
      month = "April",
      year = "2013",
      url = "http://en.wikipedia.org/wiki/Domain_Name_System",
      note = "Accessed 19-04-13, URL: http://en.wikipedia.org/wiki/Domain\_Name\_System",
}

@misc{wiki-fqdn,
      author = "Wikipedia",
      title = "Fully qualified domain name",
      month = "April",
      year = "2013",
      url = "http://en.wikipedia.org/wiki/Fully_qualified_domain_name",
      note = "Accessed 19-04-13, URL: http://en.wikipedia.org/wiki/Fully\_qualified\_domain\_name",
}

@article{DNS-article,
  title={Challenges in securing the domain name system},
  author={Chandramouli, Ramaswamy and Rose, Scott},
  journal={Security \& Privacy, IEEE},
  volume={4},
  number={1},
  pages={84--87},
  year={2006},
  publisher={IEEE}
}

@misc{GFW-avoid,
      author = "Jason P. Abbott",
      title = "The Political Economy of the Internet in Asia and the Pacific Digital Divides, Economic Competitiveness, and Security Challenges",
      year = "2004",
      url = "http://queue.acm.org/detail.cfm?id=2405036",
      note = "New York: Praeger",
}

@misc{GFW,
      author = "Daniel Anderson",
      title = "Splinternet Behind the Great Firewall of China",
      month = "November",
      year = "2012",
      url = "http://queue.acm.org/detail.cfm?id=2405036",
      note = "http://queue.acm.org/detail.cfm?id=2405036",
}
 ,   , 2004.