<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>namebench: 2013-04-19 11:06:39.036077</title>
  <style type="text/css">
    
body {
  font-family: Helvetica, Arial, sans-serif;
  background-color: #bbb;
  background-image: -moz-linear-gradient(0% 100% 90deg, #e5e5e5, #666, #e5e5e5 99%);
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#e5e5e5), to(#bbb), color-stop(.1,#666));
}


td {
  font-size: x-small;
}


#container {
  margin-top: 4px;
  margin-bottom: 4px;
  margin-left: auto;
  margin-right: auto;
  width: 985px;
  background-color: #f5f5f5;
  padding: 0.5em;
  padding-top: 1px;
  border: 2px solid #666;
  border-radius: .6em;
  -moz-border-radius: .6em;
  -webkit-border-radius: .6em;
}

h1 {
  color: #00CC33;
  font-size: 75px;
  text-shadow: 3px 3px #eee;
  padding-top: 4px;
  margin: 0;
}

h2 {
  padding-top: 1em;
  clear:  both;
  font-size: 1em;
}

h3 {
  font-size: 0.8em;
  padding-top:  0;
  margin: 0;
}

h4 {
  margin: 0;
  padding: 0;
}

h5.faster {
  font-size:  30px;
  font-style: italic;
  color: #009911;
  margin: 0;
  padding-top: 4px;
}


#nsdetails {
  display: block;
  background-color:  #C2CFF1;
  border-radius: .5em;
  -moz-border-radius: .5em;
  -webkit-border-radius: .5em;
  padding-left:  3px;
  padding-bottom: 3px;
  padding-right:  3px;
  margin-left: 0.25em;
}

table#nstable {
  width:  100%;
  border-collapse:  collapse;
  font-size: small;
}

#nstable tr {
  vertical-align:  top;
}

#nstable td {
  font-size: small;
}

#nstable td.name_cell {
  font-size: x-small;
}

#nstable td.hostname_cell {
  font-size: x-small;
}


.ip {
  margin-left: 1em;
  font-weight: bold;
  font-family: monospace;
  border: 1px solid #999;
  background-color: #f5f5f5;
  width: 10em;
  padding: 1px;
  color: #000;
}

ul.warnings {
  padding:  0;
  margin:  0;
  margin-left: 0.em;
  list-style-position:  inside;
}
.warnings li {
}
#nstable td {
  padding:  2px;
  border-right:  1px solid #C2CFF1;
}

.even {
  background-color: #fff
}
.odd {
  background-color: #ebeff9;
}

.unhealthy_host {
    background-color: #FFD6D8;
    border-bottom: 1px solid #990000;
    border-top: 1px solid #990000;
}

.primary_row {
  font-weight: bold;
  background-color: #FFFFEE;
  border-top: 1px solid #EEEE00;
  border-bottom: 1px solid #EEEE00;
}

.disabled {
  background-color:  #333;
  border-bottom: 1px solid #666;
  color: #fff;
}

.disabled A { 
  color: #fff;
}

.disabled A:visited {
  color: #e5e5e5;
}

.greybox {
  border:  1px solid #999;
  border-radius: .5em;
  -moz-border-radius: .5em;
  -webkit-border-radius: .5em;
  padding:  1em;
  height:  11em;
  background-color:  #fff;
}

#big_summary {
  display: inline-table;
  float:  left;
  text-align:  center;
  width: 24em;
}

#recommended_config {
  float: right;
  display:  inline-table;
}

#recommended_config table {
  margin-top: 1em;
}

#recommended_config td {
  font-size: medium;
}

.rec_name {
  margin-left:  8px;
  display:  inline;
  color:  #999;
}

.section {
  margin-left: 0.25em;
  padding: 1em;
  background-color:  #fff;
  max-width: 910px;
}

.config {
  background-color:  #fff;
}
.configtable {
  font-size: 10px;
}

.configtable tr {
  border:  9px solid #f00;
}

#nstable thead td {
  font-weight:  bold;
  font-size: x-small;
}

h2:before {
  color:  #555;
  content:  '\25BA';
  padding-right:  0.25em;
}


input[type=text] {
  color: #000;
}

.normal .error_count {
  background-color: #900;
  color: #fff;
}

.version {
  text-align: right;
  font-size: x-small;
  color: #ccc;
  clear: both;
}

/* links with tooltips */
a.info {
    position:relative;
    z-index:24;
    color: #000;
    text-decoration:none
}
.disabled a.info {
    color: #fff;
}

a.info:hover {z-index:25; }
a.info span {display: none}
a.info:hover span {
    display:block;
    position:absolute;
    top:2em; left:2em; width:15em;
    border:1px solid #0cf;
    background-color:#cff; color:#000;
    text-align: center
}

#notice {
  font-size: small;
  text-align: center;
  background-color: #ffa;
  border: 1px solid #cc7;
}
  </style>
</head>
<body>

<div id="container">

<div class="version">namebench 1.3.1</div>


<div id="big_summary" class="greybox">
	<h4><strong>SYS-10.20.255.36</strong> is</h4>

	<h1>101.2%</h1><h5 class="faster">Faster</h5>
	<h4>than your current primary DNS server</h4>

</div>

<div id="recommended_config" class="greybox">
	<h4>Recommended configuration (fastest + nearest)</h4>
	<table>
	
	<tr>
	  <td>Primary Server</td>
    <td><div class="ip">10.20.255.36</div></td><td class="rec_name">SYS-10.20.255.36</td>
	</tr>

	<tr>
	  <td>Secondary Server</td>
    <td><div class="ip">127.0.0.1</div></td><td class="rec_name">Localhost IPv4</td>
	</tr>

	<tr>
	  <td>Tertiary Server</td>
    <td><div class="ip">10.20.255.33</div></td><td class="rec_name">SYS-10.20.255.33</td>
	</tr>

  </table>
</div>


<h2>Tested DNS Servers</h2>

<div id="nsdetails">
<table id="nstable">
<thead>
<tr>
  <td nowrap="nowrap">IP</td>
  <td>Descr.</td>
  <td nowrap="nowrap">Hostname</td>
  <td nowrap="nowrap">Avg (ms)</td>
  <td nowrap="nowrap">Diff</td>
	<td nowrap="nowrap">Min</td>
	<td nowrap="nowrap">Max</td>
  <td nowrap="nowrap">TO</td>
  <td nowrap="nowrap">NX</td>
  <td>Notes</td>
</tr>
</thead>


<tr class="normal odd ">

  <td class="ip_cell"><a href="http://www.google.com/search?q=10.20.255.36" class="info">10.20.255.36</td>
  <td class="name_cell">SYS-10.20.255.36</td>
  <td class="hostname_cell"><a href="http://www.google.com/search?q=10.20.255.36" class="info">10.20.255.36</a></td>
  <td>8.36</td>
  <td>101.2%</td>
  <td>2.6</td>
  <td>326.5</td>
  <td class="error_count">1</td>
  <td>0</td>
  <td class="notes_cell">
  
    <ul class="warnings">
      
      <li>A backup DNS server for this system.</li>
      
      <li>Replica of SYS-10.20.255.33 [10.20.255.33]</li>
      
      <li><a href="http://code.google.com/p/namebench/wiki/FAQ#What_does_"Incorrect_result_for..."_mean?">google.com appears incorrect: 173.194.65.113, 173.194.65.139, 173.194.65.102, 173.194.65.100, 173.194.65.101, 173.194.65.138</a></li>
      
      <li><a href="http://code.google.com/p/namebench/wiki/FAQ#What_does_"Incorrect_result_for..."_mean?">www.google.com is hijacked: 173.194.65.99, 173.194.65.104, 173.194.65.105, 173.194.65.147, 173.194.65.106, 173.194.65.103</a></li>
      
      <li><a href="http://code.google.com/p/namebench/wiki/FAQ#What_does_"Incorrect_result_for..."_mean?">twitter.com appears incorrect: 199.59.148.82, 199.59.150.39, 199.59.148.10</a></li>
      
	</ul>
  
  </td>
</tr>

<tr class="normal even">

  <td class="ip_cell"><a href="http://www.google.com/search?q=80.72.146.2" class="info">80.72.146.2</td>
  <td class="name_cell">Cirque DK</td>
  <td class="hostname_cell"><a href="http://www.google.com/search?q=chip.cirque.dk" class="info">chip.cirque.dk<span>chip.cirque.dk </span></a></td>
  <td>16.76</td>
  <td>0.4%</td>
  <td>11.4</td>
  <td>304.0</td>
  <td >0</td>
  <td>0</td>
  <td class="notes_cell">
  
    <ul class="warnings">
      
      <li><a href="http://code.google.com/p/namebench/wiki/FAQ#What_does_"Incorrect_result_for..."_mean?">twitter.com appears incorrect: 199.59.149.230, 199.59.150.39, 199.59.148.82</a></li>
      
      <li><a href="http://code.google.com/p/namebench/wiki/FAQ#What_does_"Incorrect_result_for..."_mean?">google.com appears incorrect: 173.194.32.40, 173.194.32.41, 173.194.32.46, 173.194.32.32, 173.194.32.33, 173.194.32.34, 173.194.32.35, 173.194.32.36, 173.194.32.37, 173.194.32.38, 173.194.32.39</a></li>
      
      <li><a href="http://code.google.com/p/namebench/wiki/FAQ#What_does_"Incorrect_result_for..."_mean?">www.google.com is hijacked: 173.194.71.99, 173.194.71.103, 173.194.71.104, 173.194.71.105, 173.194.71.106, 173.194.71.147</a></li>
      
	</ul>
  
  </td>
</tr>

<tr class="normal odd  primary_row">

  <td class="ip_cell"><a href="http://www.google.com/search?q=127.0.0.1" class="info">127.0.0.1<span>9.8.1-P1</span></td>
  <td class="name_cell">Localhost IPv4</td>
  <td class="hostname_cell"><a href="http://www.google.com/search?q=localhost" class="info">localhost<span>JIMMY-LINUX </span></a></td>
  <td>16.82</td>
  <td></td>
  <td>0.9</td>
  <td>930.6</td>
  <td >0</td>
  <td>0</td>
  <td class="notes_cell">
  
    <ul class="warnings">
      
      <li>The current preferred DNS server.</li>
      
      <li><a href="http://code.google.com/p/namebench/wiki/FAQ#What_does_"Incorrect_result_for..."_mean?">twitter.com appears incorrect: 199.59.148.82, 199.59.149.230, 199.59.150.39</a></li>
      
      <li><a href="http://code.google.com/p/namebench/wiki/FAQ#What_does_"Incorrect_result_for..."_mean?">www.google.com is hijacked: 173.194.65.99, 173.194.65.103, 173.194.65.104, 173.194.65.105, 173.194.65.106, 173.194.65.147</a></li>
      
      <li><a href="http://code.google.com/p/namebench/wiki/FAQ#What_does_"Incorrect_result_for..."_mean?">google.com appears incorrect: 173.194.65.138, 173.194.65.139, 173.194.65.100, 173.194.65.101, 173.194.65.102, 173.194.65.113</a></li>
      
	</ul>
  
  </td>
</tr>

<tr class="normal even">

  <td class="ip_cell"><a href="http://www.google.com/search?q=77.243.34.11" class="info">77.243.34.11<span>9.7.3-P3-RedHat-9.7.3-8.P3.el6_2.2</span></td>
  <td class="name_cell">GC-Net DK</td>
  <td class="hostname_cell"><a href="http://www.google.com/search?q=cns1.gc-net.eu" class="info">cns1.gc-net.eu<span>cns3.gc-net.eu </span></a></td>
  <td>17.47</td>
  <td>-3.7%</td>
  <td>11.4</td>
  <td>277.5</td>
  <td >0</td>
  <td>0</td>
  <td class="notes_cell">
  
    <ul class="warnings">
      
      <li><a href="http://code.google.com/p/namebench/wiki/FAQ#What_does_"Incorrect_result_for..."_mean?">twitter.com appears incorrect: 199.59.150.7, 199.59.150.39, 199.59.148.82</a></li>
      
      <li><a href="http://code.google.com/p/namebench/wiki/FAQ#What_does_"Incorrect_result_for..."_mean?">google.com appears incorrect: 173.194.69.100, 173.194.69.101, 173.194.69.102, 173.194.69.113, 173.194.69.138, 173.194.69.139</a></li>
      
      <li><a href="http://code.google.com/p/namebench/wiki/FAQ#What_does_"Incorrect_result_for..."_mean?">www.google.com is hijacked: 173.194.44.80, 173.194.44.81, 173.194.44.82, 173.194.44.83, 173.194.44.84</a></li>
      
	</ul>
  
  </td>
</tr>

<tr class="normal odd ">

  <td class="ip_cell"><a href="http://www.google.com/search?q=217.198.208.66" class="info">217.198.208.66<span>DNS Server</span></td>
  <td class="name_cell">EmNet DK</td>
  <td class="hostname_cell"><a href="http://www.google.com/search?q=ns1.emnet.dk" class="info">ns1.emnet.dk</a></td>
  <td>21.84</td>
  <td>-23.0%</td>
  <td>14.7</td>
  <td>323.6</td>
  <td >0</td>
  <td>0</td>
  <td class="notes_cell">
  
    <ul class="warnings">
      
      <li><a href="http://code.google.com/p/namebench/wiki/FAQ#What_does_"Incorrect_result_for..."_mean?">twitter.com appears incorrect: 199.59.150.39, 199.59.148.10, 199.59.150.7</a></li>
      
      <li><a href="http://code.google.com/p/namebench/wiki/FAQ#What_does_"Incorrect_result_for..."_mean?">www.google.com is hijacked: 173.194.69.99, 173.194.69.103, 173.194.69.104, 173.194.69.105, 173.194.69.106, 173.194.69.147</a></li>
      
      <li><a href="http://code.google.com/p/namebench/wiki/FAQ#What_does_"Incorrect_result_for..."_mean?">google.com appears incorrect: 173.194.69.101, 173.194.69.102, 173.194.69.113, 173.194.69.138, 173.194.69.139, 173.194.69.100</a></li>
      
	</ul>
  
  </td>
</tr>

<tr class="normal even">

  <td class="ip_cell"><a href="http://www.google.com/search?q=62.243.190.7" class="info">62.243.190.7<span>9.9.1-P1</span></td>
  <td class="name_cell">Avalonia DK</td>
  <td class="hostname_cell"><a href="http://www.google.com/search?q=ns1.avalonia.com" class="info">ns1.avalonia.com<span>ns1avaloniacom.local </span></a></td>
  <td>25.18</td>
  <td>-33.2%</td>
  <td>14.4</td>
  <td>445.5</td>
  <td >0</td>
  <td>0</td>
  <td class="notes_cell">
  
    <ul class="warnings">
      
      <li><a href="http://code.google.com/p/namebench/wiki/FAQ#What_does_"Incorrect_result_for..."_mean?">twitter.com appears incorrect: 199.59.149.230, 199.59.150.39, 199.59.148.10</a></li>
      
      <li><a href="http://code.google.com/p/namebench/wiki/FAQ#What_does_"Incorrect_result_for..."_mean?">www.google.com is hijacked: 173.194.69.103, 173.194.69.104, 173.194.69.106, 173.194.69.105, 173.194.69.99, 173.194.69.147</a></li>
      
      <li><a href="http://code.google.com/p/namebench/wiki/FAQ#What_does_"Incorrect_result_for..."_mean?">google.com appears incorrect: 173.194.69.139, 173.194.69.102, 173.194.69.113, 173.194.69.138, 173.194.69.100, 173.194.69.101</a></li>
      
	</ul>
  
  </td>
</tr>

<tr class="normal odd ">

  <td class="ip_cell"><a href="http://www.google.com/search?q=208.67.222.222" class="info">208.67.222.222</td>
  <td class="name_cell">OpenDNS-2</td>
  <td class="hostname_cell"><a href="http://www.google.com/search?q=resolver1.opendns.com" class="info">resolver1.opendns.com<span>7.ams </span></a></td>
  <td>27.34</td>
  <td>-38.5%</td>
  <td>21.2</td>
  <td>179.7</td>
  <td >0</td>
  <td>0</td>
  <td class="notes_cell">
  
    <ul class="warnings">
      
      <li><a href="http://code.google.com/p/namebench/wiki/FAQ#What_does_"Incorrect_result_for..."_mean?">www.google.com is hijacked: 74.125.136.104, 74.125.136.147, 74.125.136.99, 74.125.136.105, 74.125.136.106, 74.125.136.103</a></li>
      
      <li><a href="http://code.google.com/p/namebench/wiki/FAQ#What_does_"Incorrect_result_for..."_mean?">twitter.com appears incorrect: 199.59.148.82, 199.59.150.39, 199.59.149.230</a></li>
      
      <li><a href="http://code.google.com/p/namebench/wiki/FAQ#What_does_"Incorrect_result_for..."_mean?">google.com appears incorrect: 173.194.70.102, 173.194.70.100, 173.194.70.113, 173.194.70.138, 173.194.70.101, 173.194.70.139</a></li>
      
	</ul>
  
  </td>
</tr>

<tr class="normal even">

  <td class="ip_cell"><a href="http://www.google.com/search?q=156.154.71.1" class="info">156.154.71.1</td>
  <td class="name_cell">UltraDNS-2</td>
  <td class="hostname_cell"><a href="http://www.google.com/search?q=rdns2.ultradns.net" class="info">rdns2.ultradns.net<span>udns1tcam.ultradns.net udns5tcam.ultradns.net </span></a></td>
  <td>28.16</td>
  <td>-40.3%</td>
  <td>21.3</td>
  <td>423.5</td>
  <td >0</td>
  <td>0</td>
  <td class="notes_cell">
  
    <ul class="warnings">
      
      <li><a href="http://code.google.com/p/namebench/wiki/FAQ#What_does_"Incorrect_result_for..."_mean?">google.com appears incorrect: 173.194.70.102, 173.194.70.101, 173.194.70.139, 173.194.70.100, 173.194.70.113, 173.194.70.138</a></li>
      
      <li><a href="http://code.google.com/p/namebench/wiki/FAQ#What_does_"NXDOMAIN_hijacking"_mean?">NXDOMAIN Hijacking</a></li>
      
      <li><a href="http://code.google.com/p/namebench/wiki/FAQ#What_does_"Incorrect_result_for..."_mean?">www.google.com is hijacked: 173.194.44.51, 173.194.44.50, 173.194.44.49, 173.194.44.48, 173.194.44.52</a></li>
      
      <li><a href="http://code.google.com/p/namebench/wiki/FAQ#What_does_"Incorrect_result_for..."_mean?">twitter.com appears incorrect: 199.59.148.10, 199.59.148.82, 199.59.150.39</a></li>
      
	</ul>
  
  </td>
</tr>

<tr class="normal odd ">

  <td class="ip_cell"><a href="http://www.google.com/search?q=8.8.4.4" class="info">8.8.4.4</td>
  <td class="name_cell">Google Public DNS-2</td>
  <td class="hostname_cell"><a href="http://www.google.com/search?q=google-public-dns-b.google.com" class="info">google-public-dns-b.google.com<span>74.125.18.215 74.125.18.90 74.125.18.84 74.125.18.85 74.125.18.81 </span></a></td>
  <td>29.43</td>
  <td>-42.9%</td>
  <td>24.6</td>
  <td>182.2</td>
  <td >0</td>
  <td>0</td>
  <td class="notes_cell">
  
    <ul class="warnings">
      
      <li><a href="http://code.google.com/p/namebench/wiki/FAQ#What_does_"Incorrect_result_for..."_mean?">www.google.com is hijacked: 74.125.136.103, 74.125.136.147, 74.125.136.106, 74.125.136.104, 74.125.136.99, 74.125.136.105</a></li>
      
      <li><a href="http://code.google.com/p/namebench/wiki/FAQ#What_does_"Incorrect_result_for..."_mean?">twitter.com appears incorrect: 199.59.148.10, 199.59.150.39, 199.59.149.230</a></li>
      
      <li>Replica of NalfNet SE [194.146.171.119]</li>
      
      <li>Replica of Google Public DNS [8.8.8.8]</li>
      
	</ul>
  
  </td>
</tr>

<tr class="normal even">

  <td class="ip_cell"><a href="http://www.google.com/search?q=216.146.36.36" class="info">216.146.36.36<span>unbound 1.4.12</span></td>
  <td class="name_cell">DynGuide-2</td>
  <td class="hostname_cell"><a href="http://www.google.com/search?q=resolver2.dyndnsinternetguide.com" class="info">resolver2.dyndnsinternetguide.com<span>default </span></a></td>
  <td>38.01</td>
  <td>-55.8%</td>
  <td>25.2</td>
  <td>289.7</td>
  <td >0</td>
  <td>0</td>
  <td class="notes_cell">
  
    <ul class="warnings">
      
      <li><a href="http://code.google.com/p/namebench/wiki/FAQ#What_does_"NXDOMAIN_hijacking"_mean?">NXDOMAIN Hijacking</a></li>
      
      <li><a href="http://code.google.com/p/namebench/wiki/FAQ#What_does_"Incorrect_result_for..."_mean?">twitter.com appears incorrect: 199.59.149.230, 199.59.150.7, 199.59.148.10</a></li>
      
      <li><a href="http://code.google.com/p/namebench/wiki/FAQ#What_does_"Incorrect_result_for..."_mean?">google.com appears incorrect: 173.194.35.33, 173.194.35.40, 173.194.35.35, 173.194.35.46, 173.194.35.37, 173.194.35.32, 173.194.35.39, 173.194.35.38, 173.194.35.41, 173.194.35.34, 173.194.35.36</a></li>
      
      <li><a href="http://code.google.com/p/namebench/wiki/FAQ#What_does_"Incorrect_result_for..."_mean?">www.google.com is hijacked: 173.194.40.83, 173.194.40.80, 173.194.40.81, 173.194.40.82, 173.194.40.84</a></li>
      
	</ul>
  
  </td>
</tr>

<tr class="normal odd ">

  <td class="ip_cell"><a href="http://www.google.com/search?q=141.1.27.249" class="info">141.1.27.249<span>nsu3-fra.eu.cw.net</span></td>
  <td class="name_cell">Cable & Wireless DE</td>
  <td class="hostname_cell"><a href="http://www.google.com/search?q=euro-cns1.cw.net" class="info">euro-cns1.cw.net<span>nsu1-fra.eu.cw.net nsu2-fra.eu.cw.net </span></a></td>
  <td>46.20</td>
  <td>-63.6%</td>
  <td>32.7</td>
  <td>942.3</td>
  <td >0</td>
  <td>0</td>
  <td class="notes_cell">
  
    <ul class="warnings">
      
      <li><a href="http://code.google.com/p/namebench/wiki/FAQ#What_does_"Incorrect_result_for..."_mean?">twitter.com appears incorrect: 199.59.150.7, 199.59.149.230, 199.59.148.82</a></li>
      
      <li><a href="http://code.google.com/p/namebench/wiki/FAQ#What_does_"Incorrect_result_for..."_mean?">google.com appears incorrect: 173.194.34.78, 173.194.34.73, 173.194.34.71, 173.194.34.68, 173.194.34.64, 173.194.34.69, 173.194.34.67, 173.194.34.72, 173.194.34.65, 173.194.34.66, 173.194.34.70</a></li>
      
      <li><a href="http://code.google.com/p/namebench/wiki/FAQ#What_does_"Incorrect_result_for..."_mean?">www.google.com is hijacked: 173.194.44.48, 173.194.44.52, 173.194.44.51, 173.194.44.50, 173.194.44.49</a></li>
      
	</ul>
  
  </td>
</tr>

<tr class="disabled">

  <td class="ip_cell"><a href="http://www.google.com/search?q=10.20.255.33" class="info">10.20.255.33</td>
  <td class="name_cell">SYS-10.20.255.33</td>
  <td class="hostname_cell"><a href="http://www.google.com/search?q=10.20.255.33" class="info">10.20.255.33</a></td>
  <td>31.65</td>
  <td></td>
  <td>2.9</td>
  <td></td>
  <td class="error_count">2</td>
  <td></td>
  <td class="notes_cell">
  
    <ul class="warnings">
      
      <li>A backup DNS server for this system.</li>
      
      <li>Slower replica of SYS-10.20.255.36 [10.20.255.36]</li>
      
	</ul>
  
  </td>
</tr>

</table>
</div>


<h2>Graphs</h2>

<div id="graphs" class="section">
<h2>Mean Response Duration</h2>
<img src="http://chart.apis.google.com/chart?chxt=y%2Cx%2Cx&chd=e%3AKtVcVhWXb9gOi.kDlqwp7I&chxp=0%7C2%2C20&chxr=1%2C0%2C50%7C2%2C-2.5%2C52.5&chxtc=1%2C-720&chco=0000ff&chbh=a&chs=720x195&cht=bhg&chxl=0%3A%7CCable%20%26%20Wireless%20DE%7CDynGuide-2%7CGoogle%20Public%20DNS-2%7CUltraDNS-2%7COpenDNS-2%7CAvalonia%20DK%7CEmNet%20DK%7CGC-Net%20DK%7CLocalhost%20IPv4%7CCirque%20DK%7CSYS-10.20.255.36%7C1%3A%7C0%7C5%7C10%7C15%7C20%7C25%7C30%7C35%7C40%7C45%7C50%7C2%3A%7CDuration%20in%20ms." alt="Mean Duration Graph" />

<h3>Fastest Individual Response Duration</h3>
<img src="http://chart.apis.google.com/chart?chxt=y%2Cx%2Cx&chd=e%3ABnE2U4U7aSa6mwm7s-uB7x&chxp=0%7C2%2C15&chxr=1%2C0%2C35%7C2%2C-1.75%2C36.75&chxtc=1%2C-720&chco=0000ff&chbh=a&chs=720x195&cht=bhg&chxl=0%3A%7CCable%20%26%20Wireless%20DE%7CDynGuide-2%7CGoogle%20Public%20DNS-2%7CUltraDNS-2%7COpenDNS-2%7CEmNet%20DK%7CAvalonia%20DK%7CGC-Net%20DK%7CCirque%20DK%7CSYS-10.20.255.36%7CLocalhost%20IPv4%7C1%3A%7C0%7C3%7C6%7C9%7C12%7C15%7C18%7C21%7C24%7C27%7C30%7C33%7C35%7C2%3A%7CDuration%20in%20ms." alt="Fastest Response Graph" />

<h3>Response Distribution Chart (First 200ms)</h3>

<img src="http://chart.apis.google.com/chart?cht=lxy&chs=720x415&chxt=x,y&chg=10,20&chxr=0,0,200|1,0,100&chd=t:0,1,2,3,4,5,8,32,163|0,0,66,82,86,91,95,98,100|0,0,1,2,3,21,188|0,0,61,79,92,95,99|0,13,13,14,15,15,16,21,33,47,79,145|0,0,28,61,71,78,83,87,91,94,98,100|0,12,13,14,14,15,17,18,22,91|0,0,44,70,77,83,90,94,97,100|0,11,11,12,13,13,15,17,39,90|0,0,51,69,80,84,90,94,98,100|0,11,11,12,13,14,15,16,19,94,212|0,0,44,71,78,83,88,92,96,100,100|0,7,8,9,9,10,11,12,15,35,223|0,0,26,57,69,80,85,89,92,96,100|0,16,17,18,18,19,20,21,22,24,41,471|0,0,20,48,68,76,81,85,89,93,96,100|0,6,6,7,8,9,10,14,17,152|0,0,36,59,77,86,90,94,98,100|0,7,8,9,10,10,11,13,18,162|0,0,38,65,80,84,88,93,97,100|0,6,6,7,8,9,9,11,15,37,139|0,0,42,65,75,83,88,92,95,99,100&chco=ff9900,1a00ff,ff00e6,80ff00,00e6ff,fae30a,BE81F7,9f5734,000000,ff0000,3090c0&chxt=x,y,x,y&chxl=2:||Duration+in+ms||3:||%25|&chdl=SYS-10.20.255.36|Localhost+IPv4|DynGuide-2|Google+Public+DNS-2|OpenDNS-2|UltraDNS-2|Avalonia+DK|Cable+%26+Wireless+DE|Cirque+DK|EmNet+DK|GC-Net+DK" alt="Response Distribution Graph (first 200ms)" />

<h3>Response Distribution Chart (Full)</h3>

<img src="http://chart.apis.google.com/chart?cht=lxy&chs=720x415&chxt=x,y&chg=10,20&chxr=0,0,942|1,0,100&chd=t:0,0,0,1,1,1,2,7,35|0,0,66,82,86,91,95,98,100|0,0,0,0,1,5,40,99|0,0,61,79,92,95,99,100|0,3,3,3,3,3,3,5,7,10,17,31|0,0,28,61,71,78,83,87,91,94,98,100|0,3,3,3,3,3,4,4,5,19|0,0,44,70,77,83,90,94,97,100|0,2,2,3,3,3,3,4,8,19|0,0,51,69,80,84,90,94,98,100|0,2,2,3,3,3,3,3,4,20,45|0,0,44,71,78,83,88,92,96,100,100|0,2,2,2,2,2,2,3,3,7,47|0,0,26,57,69,80,85,89,92,96,100|0,3,4,4,4,4,4,4,5,5,9,100|0,0,20,48,68,76,81,85,89,93,96,100|0,1,1,2,2,2,2,3,4,32|0,0,36,59,77,86,90,94,98,100|0,2,2,2,2,2,2,3,4,34|0,0,38,65,80,84,88,93,97,100|0,1,1,2,2,2,2,2,3,8,29|0,0,42,65,75,83,88,92,95,99,100&chco=ff9900,1a00ff,ff00e6,80ff00,00e6ff,fae30a,BE81F7,9f5734,000000,ff0000,3090c0&chxt=x,y,x,y&chxl=2:||Duration+in+ms||3:||%25|&chdl=SYS-10.20.255.36|Localhost+IPv4|DynGuide-2|Google+Public+DNS-2|OpenDNS-2|UltraDNS-2|Avalonia+DK|Cable+%26+Wireless+DE|Cirque+DK|EmNet+DK|GC-Net+DK" alt="Response Distribution Graph (full)" />
</div>


<h2>Query Details</h2>

<div id="details" class="section">
View the details in <a href="namebench_2013-04-19_1106.csv">Comma Separated Values (csv)</a> format.
</div>



<h2>Configuration</h2>


<div id="config" class="section">
<table id="configtable">
	<thead><tr><td>Name</td><td>Value</td></tr></thead>
	
	  <tr><td>benchmark_thread_count</td><td>2</td></tr>
	
	  <tr><td>health_thread_count</td><td>40</td></tr>
	
	  <tr><td>health_timeout</td><td>3.75</td></tr>
	
	  <tr><td>hide_results</td><td>0</td></tr>
	
	  <tr><td>input_source</td><td>firefox</td></tr>
	
	  <tr><td>num_servers</td><td>11</td></tr>
	
	  <tr><td>ping_timeout</td><td>0.5</td></tr>
	
	  <tr><td>query_count</td><td>250</td></tr>
	
	  <tr><td>run_count</td><td>1</td></tr>
	
	  <tr><td>select_mode</td><td>automatic</td></tr>
	
	  <tr><td>template</td><td>html</td></tr>
	
	  <tr><td>timeout</td><td>3.5</td></tr>
	
	  <tr><td>upload_results</td><td>0</td></tr>
	
	  <tr><td>version</td><td>1.3.1</td></tr>
	
</table>
</div>

</div>
</body>
</html>
